.login-class
  margin: 0
  padding: 0
  background-color: #7A67EE
  display: flex
  justify-content: center
  align-items: center
  height: 100vh

  mat-card
    display: flex
    justify-content: center
    align-items: center

    form
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      width: 350px
      height: 400px

      .login-title
        color: #7A67EE

      span
        display: flex
        flex-direction: column
        text-align: center
        margin-top: 5%
        h5
          margin-left: 2px
          cursor: pointer
