.form-class
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 100vh

  h1
    color: #7A67EE
    text-align: center

  form
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
