.success-message
  height: 100vh
  display: flex
  flex-direction: column
  text-align: center
  justify-content: center
  align-items: center

  .save-login
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
