.table-class
  height: 100vh
  margin-top: 5%
  padding: 0px 3%
  margin-bottom: 3%
  text-align: center

  button
    margin-bottom: 2%

  .button-group
    margin-right: 5%

  .spinner
    display: flex
    align-items: center
    justify-content: center
    margin-top: 5%
