.error-credentials
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center
  gap: 3%

  .error-info
    display: flex
    flex-direction: column
    text-align: start
