.login-class
  display: flex
  justify-content: center
  align-items: center
  height: 100vh

  form
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    .login-title
      color: #7A67EE


