.table-class
  justify-content: center
  align-items: center
  text-align: center
  padding: 3% 3%

  button
    margin-bottom: 2%

  .spinner
    display: flex
    align-items: center
    justify-content: center
    margin-top: 5%

  .filter-search
    display: flex
    flex-direction: row
    justify-content: space-evenly

    .orderProduct
      width: 250px
      height: 80px

    .searchProduct
      display: flex
      align-items: center
      width: 250px
      height: 80px

      button
        margin-left: 4%
        margin-bottom: 8%
