.logout
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  .button-group
    display: flex
    flex-direction: column

    button
      margin-bottom: 5%
