.cadastro-class
  background-color: #7A67EE
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 100vh

  mat-card
    display: flex
    justify-content: center
    align-items: center
    width: 700px
    height: 500px

    form
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center

      mat-card-title
        color: #7A67EE

      button
        display: flex
        justify-content: center
        align-items: center
        margin-top: 2%
        margin-bottom: 2%
