.login-class
  background-color: #7A67EE
  display: flex
  justify-content: center
  align-items: center
  height: 100vh

  mat-card
    display: flex
    justify-content: center
    align-items: center

    form
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      width: 350px
      height: 400px

      .login-title
        color: #7A67EE

      mat-checkbox
        display: flex
        margin-right: 4%

      span
        font-family: Arial, Helvetica, sans-serif
        display: flex
        flex-direction: column
        text-align: center
        margin-top: 5%

        h5
          cursor: pointer
