.control-delete
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center
  gap: 2%

  .button-group
    display: flex
    flex-direction: row
