.configuration-login
  form
    display: flex
    justify-content: space-evenly
    padding: 8% 0px


  .button-group
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center
      margin-bottom: 5%
