.erro-message
  height: 100vh
  display: flex
  flex-direction: column
  text-align: center
  justify-content: center
  align-items: center

  ul
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    text-align: center
    list-style-type: none
    margin-right: 2.5%
    padding: 6%
    font-size: 13px
